@black: #000;
@gray1: #111;
@gray2: #222;
@gray3: #333;
@gray4: #444;
@gray5: #555;
@gray6: #666;
@gray7: #777;
@gray8: #888;
@gray9: #999;
@grayA: #aaa;
@grayB: #bbb;
@grayC: #ccc;
@grayD: #ddd;
@grayE: #eee;
@white: #fff;

@header_background: @black;
@header_active_color: @white;
@header_passive_color: #aaaaaa;

@black_text_color: #212121;
@grey_text_color: #757575;

@primary_dark_color1: #616161;
@primary_dark_color2: #4e4e4e;
@primary_dark_color3: #424242;

@primary_light_color1: #b9b9b9;
@primary_light_color2: #c4c4c4;
@primary_light_color3: #eee;
@primary_light_color4: #fafafa;

@primary_theme_color_50: #fafafa;
@primary_theme_color_100: #f5f5f5;
@primary_theme_color_200: #eeeeee;
@primary_theme_color_300: #e0e0e0;
@primary_theme_color_400: #bdbdbd;
@primary_theme_color_500: #9e9e9e;
@primary_theme_color_600: #757575;
@primary_theme_color_700: #616161;
@primary_theme_color_800: #424242;
@primary_theme_color_900: #212121;
@primary_theme_color_A100: #ffffff;
@primary_theme_color_A200: #eeeeee;
@primary_theme_color_A400: #bdbdbd;
@primary_theme_color_A700: #616161;

@accent_theme_color_50: #e0f2f1;
@accent_theme_color_100: #b2dfdb;
@accent_theme_color_200: #80cbc4;
@accent_theme_color_300: #4db6ac;
@accent_theme_color_400: #26a69a;
@accent_theme_color_500: #009688;
@accent_theme_color_600: #00897b;
@accent_theme_color_700: #00796b;
@accent_theme_color_800: #00695c;
@accent_theme_color_900: #004d40;
@accent_theme_color_A100: #a7ffeb;
@accent_theme_color_A200: #64ffda;
@accent_theme_color_A400: #1de9b6;
@accent_theme_color_A700: #00bfa5;

@accent_color: @accent_theme_color_400;

@success_color: #26a69a;
@error_color: #ed4337;
