@header-height: 56px;
@footer-height: 56px;

@content-height: calc(100vh - 112px);


@media only screen and (max-width: 457px) {
    @header-height: 56px;
    @footer-height: 70px;
    @content-height: calc(100vh - @footer-height - @header-height);


}
