.mat-tab-group {
    &._header-margin > .mat-tab-header {
        margin: 0 60px;
    }

    &._flex-one {
        flex: 1;

        & > .mat-tab-body-wrapper {
            flex: 1;
        }

    }
}
.mat-tab-body-content {
    overflow-x: hidden !important;
}
