@import "~src/styles/shared/colors.less";

.mat-select {
    &._width-auto .mat-select-value {
        max-width: initial;
    }
}

.mat-option .mat-option-text {
    display: inline-flex;
    align-items: center;
}

tr.mat-row {
    height: 35px !important;
}
