@import "../../../../styles/shared/colors.less";

.asb-popover {
    margin-top: -9px;
    margin-bottom: -25px;

    &__background {
        width: 100vw;
        height: 100vh;
        background-color: fade(@gray6, 40%);
        display: flex;
        justify-content: center;
        overflow: auto;
        padding: 16px;

        &._bottom {
            align-items: flex-end;
        }
        &._center {
            align-items: center;
        }
        &._top {
            align-items: flex-start;
        }
    }


    &__card {
        max-height: 100%;
        display: flex !important;
        flex-direction: column;
        padding-bottom: 0 !important;
        overflow: auto;
        &._flex-1 {
            flex: 1;
        }

        &-header {
            justify-content: space-between;
            top: 0;
            position: sticky;
            z-index: 10;
            background: white;

            & > .mat-card-header-text {
                max-width: calc(100% - 72px);
            }

            &-title {
                font-weight: bold;
                white-space: nowrap;

                text-overflow: ellipsis;
                margin-bottom: 0 !important;
                line-height: 40px;
            }

            &-button > .mat-button-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
